# Server_Study

DumyClient/DumyClient/: DumyClient.csproj  Packet.cs  Program.cs  ServerSession.cs
DumyClient/DumyClient/Chat/TCP/: TcpChatService.cs
DumyClient/DumyClient/Chat/gRPC/: GrpcChatService.cs
DumyClient/DumyClient/gRPC/Protos/: grpc_service.proto
Server_Study/: Server_Study.sln
Server_Study/.claude/: settings.local.json
Server_Study/Core/: Connector.cs  JobQueue.cs  Listener.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
Server_Study/GrpcServer/Services/: GameGrpcService.cs
Server_Study/PacketGenerator/: PacketExample.cs  PacketGenerator.csproj  Program.cs
Server_Study/PacketGenerator/Packets/: Gamepacket.cs  Hello.cs
Server_Study/PacketGenerator/Protos/: gamepacket.proto  hello.proto
Server_Study/Server/: ClientSession.cs  GameRoom.cs  Packet.cs  Program.cs  Server.csproj
Server_Study/Server/Grpc/: ChatServiceImpl.cs
Server_Study/Server/Grpc/Services/: GameGrpcService.cs
Server_Study/Server/Modules/Chat/: DummyChatHandler.cs  IChatHandler.cs
Server_Study/Server/Modules/Common/ChatBase/: ChatServiceImpl.cs
Server_Study/Server/Modules/Room/: RoomHandler.cs
Server_Study/Server/Protos/: chat_service.proto  grpc_service.proto
Server_Study/Server/Session/: ClientSession.cs
